{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "MaiTuyen1996@123",
    "Issuer": "https://localhost:44352/",
    "Audience": "https://localhost:44352/"
  },
  "ConnectionStrings": {
    "MyCoverDatabase": "Server=AH;Database=MyCover;User Id=maituyen;Password=123456;"
  }
}
